{
  "name": "challenge2",
  "version": "1.0.0",
  "description": "Training Data to recognize letters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Philipp Giakoupian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "brain.js": "2.0.0-beta.2"
  }
}
